<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stripes.css" >
		<title>Tiger Tuesday</title>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></script>
		<script>
	  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	      			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  	ga('create', 'UA-58625549-1', 'auto');
		    	ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row buffer">
				<div class="col-md-12">
					<h1>Welcome to Tiger Tuesday</h1>
					<p>Style coming soon</p>
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<span>Yo - I'm sorry that I haven't been updating stuff, but now this has pictures and stuff.</span>
					<span>I've not been keeping track of photos of the kick-ass tiger shirts I've been wearing so there will be a distinct gap in posts.</span>
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					WTF NEW CONTENT?
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2-03-15.jpg" alt="2-3-15" class="tigerpicture">
					2-3-15
					Have I ever looked so good?
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/1-27-15.jpg" alt="1-27-15" class="tigerpicture">
					1-27-15
					Holy shit its jeff in the traveling tiger shirt.
				</div>
			</div>	
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/1-20-15.jpg" alt="1-20-15" class="tigerpicture">
					1-20-15
					Its like King Kong but way way cooler.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/1-13-15.jpg" alt="1-13-15" class="tigerpicture">
					1-13-15
					What can I say other than wow so very tiger fantastic wonderful socks tigers tigers tigers tigers awesome
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/1-6-15.jpg" alt="1-6-15" class="tigerpicture">
					1-6-15
					You might ask if this is a Tiger onesie and I might answer that this is in fact a Tiger onesie and that I am in fact wearing it at work.  You might suggest that I'm a little odd but I might suggest that I'm in fact awesome.  You might say that I'm a tiger and I might say that I'm not the only one.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/12-30-14.jpg" alt="12-30-14" class="tigerpicture">
					12-30-14
					Did you know that Tigers love lakes?
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/12-23-14.jpg" alt="12-23-14" class="tigerpicture">
					12-23-14
					It was really dark and a little bit scary hanging out in the woods looking for tigers and/or sasquatch.  Luckily ain't no one messes with a kid wearing a YOLO Tiger shirt.  I can attest to that.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/12-16-14.jpg" alt="12-16-14" class="tigerpicture">
					12-16-14
					The fluffy tiger was a gift from this dork of a kid named Nixon.  I swear people's first impression of me is that of normalness. 
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/12-9-14.jpg" alt="12-9-14" class="tigerpicture">
					12-9-14
					So I'm not perfect because I'm not a tiger.  I forgot to take a picture of me in my rockin' tiger shirt so in lieu of that, I present this tiger I painted.  His name is Rudy and the title of the painting is "rudy the regal tiger".  If you ever want to paint wildlife with me, hit me up.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/12-2-14.jpg" alt="12-2-14" class="tigerpicture">
					12-2-14
					An oldie but a goodie.  This is my very first tiger shirt, gifted to me on my 19th? birthday. Really the first important day of my life.  When I became an ambassador to those who just sort of like tigers from those who like Tigers bordering on a creepy obsession. 

					Its not creepy, its just sort of an obsession.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/12-2-14_2.jpg" alt="12-2-14_2" class="tigerpicture">
					12-2-14_2
					Lance is lucky I talked to my boy Keith on the help chat about getting this photo rotated.  I dunno about going in and rotating the picture on my computer before uploading.  It seems like a hassle, but this majestic all seeing tiger god of a shirt and the guy wearing it deserve it.

					Very Tiger Much Class
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/11-25-14.jpg" alt="11-25-14" class="tigerpicture">
					11-25-14
					Huge shout out to Monica and Jon of Mr Bills for this shirt. I showed up in just the shirt but I had to wear a second shirt just so my coworkers could work near me without being blown away by the awesomeness of it.

					I'll figure out how to rotate this eventually.
					(UPDATE) I Figured it out, just to lazy.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/11-25-14_2.jpg" alt="11-25-14_2" class="tigerpicture">
					11-25-14_2
					These two guys literally scared away a group of machete wielding bears with their fierce tiger roars.  Dan is going strong as second most dedicated to Tiger Tuesday.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/11-18-14.jpg" alt="11-18-14" class="tigerpicture">
					11-18-14
					White Tiger getting ready to jump out as high as he wants from underneath my coat.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/11-11-14.jpg" alt="11-11-14" class="tigerpicture">
					11-11-14
					Holey moley this is so Tiger.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/10-28-14.jpg" alt="10-28-14" class="tigerpicture">
					10-28-14
					First recorded Tiger Tuesday.  Based on records, it likely happened 2014, October 28th.  A day that will live in famy.

					This Tiger ponders the universe and wonders how many Tigers live out in the stars.
				</div>
			</div>
		</div>
	</body>
</html>

