<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stripes.css" >
		<title>Tiger Tuesday</title>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></script>
		<script>
	  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	      			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  	ga('create', 'UA-58625549-1', 'auto');
		    	ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row buffer">
				<div class="col-md-12">
					<h1>Welcome to Tiger Tuesday</h1>
					<p>Style coming soon</p>
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2016-02-12.jpg" alt="2016-02-12" class="tigerpicture">
					This happened in February 12 2016 but I wanted to showcase it at the top for a bit cause I like Derek so much
				</div>
			</div>	
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2017-03-21.jpg" alt="2017-03-21" class="tigerpicture">
					2017-03-21
					SWEDEN WITH NEW FRIENDS! ONE OF THEM EVEN HAS A TIGER SHIRT!!
				</div>
			</div>			
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2017-03-14.jpg" alt="2017-03-14" class="tigerpicture">
					2017-03-14
					This shirt has a bedazzle which is pretty fancy. I found it in Taiwan and got a little peer pressured into buying it. Probably required no peer pressure at all.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2017-01-29.jpg" alt="2017-01-29" class="tigerpicture">
					2017-01-29
					Alex Benda made this shirt! It's a pretty nice shirt. I quite like it.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<span>There is quite a break here. I lapsed in keeping track of tigertuesdays. I mean only on here, never in life./span>
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/Summer2016.jpg" alt="Took it to taiwan" class="tigerpicture">
					Summer 2016
					Holy shit I'm famous! Mandrew, Joel, and I were the only white people at a badminton tournament in Taiwan so they put us in the news letter. That or they saw my awesome tiger shirt?? We'll never know because we can't read what they wrote about us.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2015-03-03.jpg" alt="made_it_myself" class="tigerpicture">
					2015-03-03
					I'm a pretty great artist if I do say so myself
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2015-03-03_2.jpg" alt="sneaky" class="tigerpicture">
					2015-03-03
					As evidenced by this tiger painting I hung up at an art show when they wern't looking. It was still there when I went back at the end of the week!
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2015-02-24.jpg" alt="jahn!" class="tigerpicture">
					2015-02-24
					Need to confirm but pretty sure that Tigers love whirlyball.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2015-02-17.jpg" alt="WOW" class="tigerpicture">
					2015-02-17
					WOW
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2015-02-03.jpg" alt="2-3-15" class="tigerpicture">
					2015-02-03
					Have I ever looked so good?
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2015-01-27.jpg" alt="1-27-15" class="tigerpicture">
					1-27-15
					Holy shit its jeff in the traveling tiger shirt.
				</div>
			</div>	
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2015-01-20.jpg" alt="1-20-15" class="tigerpicture">
					1-20-15
					Its like King Kong but way way cooler.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2015-01-13.jpg" alt="1-13-15" class="tigerpicture">
					1-13-15
					What can I say other than wow so very tiger fantastic wonderful socks tigers tigers tigers tigers awesome
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2015-01-06.jpg" alt="1-6-15" class="tigerpicture">
					1-6-15
					You might ask if this is a Tiger onesie and I might answer that this is in fact a Tiger onesie and that I am in fact wearing it at work.  You might suggest that I'm a little odd but I might suggest that I'm in fact awesome.  You might say that I'm a tiger and I might say that I'm not the only one.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2014-12-30.jpg" alt="12-30-14" class="tigerpicture">
					12-30-14
					Did you know that Tigers love lakes?
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2014-12-23.jpg" alt="12-23-14" class="tigerpicture">
					12-23-14
					It was really dark and a little bit scary hanging out in the woods looking for tigers and/or sasquatch.  Luckily ain't no one messes with a kid wearing a YOLO Tiger shirt.  I can attest to that.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2014-12-16.jpg" alt="12-16-14" class="tigerpicture">
					12-16-14
					The fluffy tiger was a gift from this dork of a kid named Nixon.  I swear people's first impression of me is that of normalness. 
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2014-12-09.jpg" alt="12-9-14" class="tigerpicture">
					12-9-14
					So I'm not perfect because I'm not a tiger.  I forgot to take a picture of me in my rockin' tiger shirt so in lieu of that, I present this tiger I painted.  His name is Rudy and the title of the painting is "rudy the regal tiger".  If you ever want to paint wildlife with me, hit me up.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2014-12-02.jpg" alt="12-2-14" class="tigerpicture">
					12-2-14
					An oldie but a goodie.  This is my very first tiger shirt, gifted to me on my 19th? birthday. Really the first important day of my life.  When I became an ambassador to those who just sort of like tigers from those who like Tigers bordering on a creepy obsession. 

					Its not creepy, its just sort of an obsession.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2014-12-02_2.jpg" alt="12-2-14_2" class="tigerpicture">
					12-2-14_2
					Lance is lucky I talked to my boy Keith on the help chat about getting this photo rotated.  I dunno about going in and rotating the picture on my computer before uploading.  It seems like a hassle, but this majestic all seeing tiger god of a shirt and the guy wearing it deserve it.

					Very Tiger Much Class
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2014-11-25.jpg" alt="11-25-14" class="tigerpicture">
					11-25-14
					Huge shout out to Monica and Jon of Mr Bills for this shirt. I showed up in just the shirt but I had to wear a second shirt just so my coworkers could work near me without being blown away by the awesomeness of it.

					I'll figure out how to rotate this eventually.
					(UPDATE) I Figured it out, just to lazy.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2014-11-25_2.jpg" alt="11-25-14_2" class="tigerpicture">
					11-25-14_2
					These two guys literally scared away a group of machete wielding bears with their fierce tiger roars.  Dan is going strong as second most dedicated to Tiger Tuesday.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2014-11-18.jpg" alt="11-18-14" class="tigerpicture">
					11-18-14
					White Tiger getting ready to jump out as high as he wants from underneath my coat.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2014-11-11.jpg" alt="11-11-14" class="tigerpicture">
					11-11-14
					Holey moley this is so Tiger.
				</div>
			</div>
			<div class="row buffer">
				<div class="col-md-12">
					<img src="images/2014-10-28.jpg" alt="10-28-14" class="tigerpicture">
					10-28-14
					First recorded Tiger Tuesday.  Based on records, it likely happened 2014, October 28th.  A day that will live in famy.

					This Tiger ponders the universe and wonders how many Tigers live out in the stars.
				</div>
			</div>
		</div>
	</body>
</html>

